
//  This file will be imported in every other stylesheet + should only contain
//  code that does not get compiled such as variables, mixins, functions, etc.

//  Copied from web-app-core/css/IGNORE/global.less:

//  Typography

@proxima: 'proxima-nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@condensed: 'proxima-nova-condensed', 'Arial Narrow', 'Helvetica', 'Arial', sans-serif;

.smallcaps() {
	font-weight: bold;
	letter-spacing: .1em;
	text-transform: uppercase;
}

//  Colors

	//  Grayscale

	@gray10: #1a1a1a;
	@gray15: #262626;
	@gray20: #333;
	@gray30: #4d4d4d;
	@gray40: #666;
	@gray50: #808080;
	@gray60: #999;
	@gray70: #b3b3b3;
	@gray80: #ccc;
	@gray83: #d5d5d5;
	@gray87: #ddd;
	@gray90: #e6e6e6;
	@gray93: #eee;
	@gray97: #f7f7f7;
	@white: #fff;

	//  General

	@green-dark: #5c9132;
	@green-hover: #62b621;
	@green: #7ac143;
	@green80: #95cd69;
	@green60: #afda8e;
	@blue-personal: #66a6e9;
	@blue-dark: #164d7d;
	@blue: #1d67a7;
	@blue80: #4a85b9;
	@blue60: #77a4ca;
	@blue40: #a5c2dc;
	@blue20: #d2e1ed;
	@pink: #fc5ea6;
	@red-dark: #ee0029;
	@red: #f44;

	//  Networks

	@twitter-dark: #2797c8;
	@twitter: #2caae1;
	@linkedin-dark: #0078a8;
	@linkedin: #008ac1;
	@facebook-dark: #314a7f;
	@facebook: #3b5998;
	@google-dark: #c24232;
	@google: #dc4b38;
	@gplus: #db4a37;
	@analytics-dark: #e69800;
	@analytics: #ffa800;

	//  Specific

	@engagement: #e38;
	@copper: #cc5e14;
	@teal: #00a99d;
	@purple: #83367a;
	@mint: #3c9;
	@mint-tint: rgba(51,204,153,.9);

	//  Preserved

	@fb-background: #dee3ef;
	@highlighter: #fff8c5;
	@msg-highlight: #e5eff7;
	@ex-default-text: #8d8d8d;

	// Groups

	@grp-brown: @copper;
	@grp-indigo: @twitter;
	@grp-purple: @purple;
	@grp-gray: @gray87;
	@grp-magenta: @facebook;
	@grp-green: @green;
	@grp-red: @gplus;
	@grp-teal: @teal;
	@grp-blue: @blue-personal;
	@grp-orange: @analytics;

//  Buttons

.green() { background: @green; &:hover { background: @green-hover; } }
.blue() { background: @blue; &:hover { background: @blue-dark; } }
.red() { background: @red; &:hover { background: @red-dark; } }
.orange() { background: @analytics; &:hover { background: @analytics-hover; } }

//  s2 — Everything below is old generation.

@cdnDomain: "//d672eyudr6aq1.cloudfront.net/img";

@sprite-file-name: "sprite-main-172.png";
@sprite2x-file-name: "sprite-main-172@2x.png";

@sprite-url: "@{cdnDomain}/@{sprite-file-name}"; // <---- IF YOU UPDATE THIS MAKE SURE YOU UPDATE THE @2X SPRITE AS WELL
@sprite-url-high: "@{cdnDomain}/@{sprite2x-file-name}";

.sprite() {
  background-image: url("@{sprite-url}");
}

.sprite-high() {
  background-image: url("@{sprite-url-high}");
  background-size: 600px 1600px;
}

//Button sprite, used for large icons (used less frequently than general sprite)
.buttons() {
  background-image: url("@{cdnDomain}/Sprite-Jumbo-S2-104.png");
}

.buttons-high() {
  background-image: url("@{cdnDomain}/Sprite-Jumbo-S2-104@2x.png");
  background-size: 538px 446px;
}

.groupsprite() {
  background-image: url("@{cdnDomain}/group-folder-sprite.png");
}

// Easter egg 8bit
@8bitsprite-url: "@{cdnDomain}/Sprite-Main-Q-119-8bit.png";
.8bitsprite() {
  background-image: url("@{8bitsprite-url}");
}

// layout
@gutter-size: 30px;

// mapping old/transitional colors to the new colors. this section is really only for reference for developers who are still using the old colors. Will be removed in the near future.

// @action-icon-hover: @blue60;
// @action-icon: @blue40;
// @bubble-tab: @gray87;
// @contrast-gray: @gray60;
// @darker-text: @gray30;
// @default-text: @gray30;
// @facebook-blue: @facebook;
// @fb-comment-blue: @facebook;
// @female-pink: @pink;
// @ga-yellow: @analytics;
// @icon-green: @green;
// @icon-dark-blue: @blue;
// @gplus-red: @google;
// @gray-border-dark: @gray80;
// @gray-border: @gray83;
// @gray-row-hit: @gray87;
// @gray-2: @gray15;
// @gray-3: @gray20;
// @gray-4: @gray30;
// @gray-5: @gray30;
// @gray-6: @gray40;
// @gray-7f: @gray50;
// @gray-7: @gray50;
// @gray-80: @gray50;
// @gray-9: @gray60;
// @gray-a7: @gray70;
// @gray-a: @gray70;
// @gray-b: @gray70;
// @gray-c4: @gray80;
// @gray-c: @gray80;
// @gray-d4: @gray83;
// @gray-d5: @gray83;
// @gray-de: @gray87;
// @gray-d: @gray87;
// @gray-e6: @gray90;
// @gray-e5: @gray90;
// @gray-e2: @gray90;
// @gray-e: @gray93;
// @gray-f7: @gray97;
// @gray-f6: @gray97;
// @light-blue: @twitter;
// @light-gray: @gray90;
// @light-modal-inner-border: @gray80;
// @linkedin-blue: @linkedin;
// @message-blue: @blue20;
// @message-border: @blue40;
// @modal-bg: @gray20;
// @modal-list-border-dark: @gray30;
// @orange: @analytics;
// @reader-orange: @analytics;
// @response-rate-pink: @engagement;
// @row-highlight: @gray97;
// @sprout-green-border: @green-dark;
// @sprout-green-light: @green;
// @sprout-green: @green;
// @subhead-gray: @gray60;
// @subtle-text: @gray50;
// @subtle-gray: @gray60;
// @title-gray: @gray70;
// @trend-red: @red;
// @twitter-blue: @twitter;
// @ui-light-form-bdr: @gray80;


.bg-image(@img: 'ss_footer_logo.png', @color: #000, @repeat: no-repeat, @position: ~"", @scroll: scroll) {
  background: url('@{cdnDomain}/@{img}') @color @repeat @position @scroll;
}

.bg-image-2x(@img, @width, @height, @bgcolor: transparent, @position: ~"") {
  @media only screen and (-moz-min-device-pixel-ratio: 1.3),
  only screen and (-o-min-device-pixel-ratio: 1.3),
  only screen and (-webkit-min-device-pixel-ratio: 1.3),
  only screen and (min-device-pixel-ratio: 1.3),
  only screen and (min-resolution: 1.3dppx) {
    .bg-image(@img, @bgcolor, no-repeat, @position);
    background-size: @width @height;
  }
}

// layout
@gutter-size: 30px;

//DEPRECATED
@buff: 500;
@proxima-semibold: 600;
@semibold: 600;
@skinny: 300;

.default-font-stack() {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.proxima-stack() {
  font-family: "proxima-nova", 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.proxima-condensed() {
  font-family: "proxima-nova-condensed", 'Arial Narrow', 'Helvetica', 'Arial', sans-serif;
}

//DEPRECATED
// When RGBa is used, allows fall back and RGBa params
.bg-color(@fallback: #000, @rgba: rgba(0,0,0,0,0.5)) {
  background: @fallback;
  background: @rgba;
}

//DEPRECATED
.border-radius (@tl: 0, ...) {
  border-radius:@arguments;
}

//DEPRECATED
// for double box shadows, use ~','  as a divider between shadows (right after the 1st inset) [ex: .box-shadow(0, 1px, 0, @modal-border-shadow, inset~',', 0, 1px, 0, @modal-border-shadow);]
.box-shadow(@x: none, ...) {
  box-shadow: @arguments;
}

//This is deprecated and should be moved to an External site LESS file for legacy IE support
.opacity(@num) {
   opacity: @num;
}

//  New linear gradient for Trends report + beyond!
.linear-gradient(@start: rgba(0,0,0,0) 60%; @end: rgba(0,0,0,.7) 100%) {
	//  Add SVG for IE9 support before .linear-gradient() mixin
	background: -webkit-linear-gradient(top, @start, @end);
	background: -ms-linear-gradient(top, @start, @end);
	background: -o-linear-gradient(top, @start, @end);
	background: linear-gradient(to bottom, @start, @end);
}

// Simple Linear Gradients. If stops are needed, please add new mix-in
.gradient(@start: #000, @end: #fff, @percent1: 0%, @percent2: 100%) {
  background: @start;
  background: -moz-linear-gradient(top, @start @percent1 , @end @percent2);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1 , @start), color-stop(@percent2 , @end));
  background: -webkit-linear-gradient(top, @start @percent1 , @end @percent2);
  background: -o-linear-gradient(top, @start @percent1 , @end @percent2);
  background: -ms-linear-gradient(top, @start @percent1 , @end @percent2);
  background: linear-gradient(top, @start @percent1 , @end @percent2);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 );
}

.transform(@rest: none) {
  -webkit-transform: @rest;
  -ms-transform: @rest;
  transform: @rest;
}

// Generally used to fix Webkit animation glitches and improve scroll performance
.translateZ(@deg:0) {
  -webkit-transform: translatez(@deg);
  -ms-transform: translatez(@deg);
  transform: translateZ(@deg);
}


// CSS triangle class

.tri-up(@size: 8px, @color: #000) {
	border-bottom: @size solid @color;
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	height: 0;
	width: 0;
	font-size: 0;
	line-height: 0;
}


.tri-down(@size: 8px, @color: #000) {
	border-left:@size solid transparent;
	border-right:@size solid transparent;
	border-top:@size solid @color;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
}

.tri-left(@size: 8px, @color: #000) {
	border-bottom: @size solid transparent;
	border-right: @size solid @color;
	border-top: @size solid transparent;
	height: 0;
	width: 0;
	font-size:0;
	line-height:0;
}


.tri-right(@size: 8px, @color: #000) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
	height: 0;
	width: 0;
	font-size:0;
	line-height:0;
}

.arrow-right(@size: 8px, @color: #000) {
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-left: @size solid @color;
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
}

//NOTE: border-box is applied GLOBALLY on ALL elements, this should only be used if you need something other than border-box
.box-sizing(@type: content-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}


// CSS3 Transition animations. This will animate to the parameters set in the :hover psuedo selector of the elment more info: http://www.webkit.org/blog/138/css-animation
.transition(@property: all, @duration: 250ms, @rest...) {
  -webkit-transition: @property @duration @rest;
  transition: @property @duration @rest;
}

.no-select() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.hide-text() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}



//  s3 — Everything below is new generation.

//  Mixins

.clear() { &:after { clear: both; content: ''; display: table; } }
.truncate() {
	overflow: hidden;	
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
