@import '/helpers.less';

.juansan {
	padding: 100px 20px;
	text-align: center;

	&-h1 {
		font-size: 120px;
		letter-spacing: -.05em;
		margin: 0;
	}
	&-p { font-size: 30px; }
	&-time { font-size: 20px; }
}
